<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>210</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BankAccountInterface
--
--
+ showMenu():void
+ subscribe(Observer s1): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>348</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BankApplication
--
--
_+ static main(String[] args): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>204</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BankAccountFactory
--
_- Logger log = LoggerFactory.getLogger_
_(BankApplication.class) {readOnly}_
--
+ createAccount(String name, String id,
Integer amount, String notificationType): 
BankAccountInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>330</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BankAccount
--
- int balance
- int previousTransaction
- String customerName
- String customerID

--
+ deposit(int amount): void
+ withdraw(int amount) void
+ previousTransactionDisplay(): void
+ calculateInterest(int amount, int year):  Double
+ showMenu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>282</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>372</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>234</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;190.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>234</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>La applicación crea una fábrica para crear los objetos BankAccount
bg=yellow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>228</x>
      <y>402</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>La aplicación crea un objeto BankAccount y ejecuta el método showMenu() para iniciar el funcionamiento de la applicación 
bg=yellow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>426</x>
      <y>198</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BankAccountFactory es la única clase que llama directamente el constructor de BankAccount en el método createAccount
bg=yellow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
